# 2018DotNet

./: .gitignore  README.md
Grupa2/School3/School3/: .gitignore  Program.cs  School3.csproj  Startup.cs  appsettings.json
Grupa2/School3/School3/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  NauczycieleController.cs  PrzedmiotyController.cs  UczniowieController.cs
Grupa2/School3/School3/Data/: ApplicationDbContext.cs  NauczucielContext.cs  NauczycielContext.cs  PrzedmiotContext.cs  UczenContext.cs
Grupa2/School3/School3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190323155023_School3.Data.ApplicationDbContext.Designer.cs  20190323155023_School3.Data.ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Grupa2/School3/School3/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Grupa2/School3/School3/Models/: ApplicationUser.cs  ErrorViewModel.cs  Nauczuciel.cs  Nauczyciel.cs  Przedmiot.cs  Uczen.cs
Grupa2/School3/School3/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Grupa2/School3/School3/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Grupa2/School3/School3/Services/: EmailSender.cs  IEmailSender.cs
Grupa2/School3/School3/Views/: _ViewImports.cshtml
Grupa2/School3/School3/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Grupa2/School3/School3/Views/Nauczyciele/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grupa2/School3/School3/Views/Przedmioty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grupa2/School3/School3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Grupa3/CarRentalGroup3/CarRentalGroup3/: CarRentalGroup3.csproj  Program.cs  Startup.cs  appsettings.json
Grupa3/CarRentalGroup3/CarRentalGroup3/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  ManageController.cs
Grupa3/CarRentalGroup3/CarRentalGroup3/DAL/: CarRentalContext.cs
Grupa3/CarRentalGroup3/CarRentalGroup3/Data/: ApplicationDbContext.cs
Grupa3/CarRentalGroup3/CarRentalGroup3/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Grupa3/CarRentalGroup3/CarRentalGroup3/Migrations/: 20190323155332_CarRentalGroup3.DAL.CarRentalContext.Designer.cs  20190323155332_CarRentalGroup3.DAL.CarRentalContext.cs  CarRentalContextModelSnapshot.cs
Grupa3/CarRentalGroup3/CarRentalGroup3/Models/: ApplicationUser.cs  Car.cs  ErrorViewModel.cs
Grupa3/CarRentalGroup3/CarRentalGroup3/Services/: EmailSender.cs  IEmailSender.cs
Grupa3/CarRentalGroup3/CarRentalGroup3/Views/: _ViewImports.cshtml
WlasciwosciASP/WlasciwosciASP/: Program.cs  Startup.cs  WlasciwosciASP.csproj
WlasciwosciASP/WlasciwosciASP/Controllers/: HomeController.cs
WlasciwosciASP/WlasciwosciASP/Data/: ApplicationDbContext.cs
WlasciwosciASP/WlasciwosciASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WlasciwosciASP/WlasciwosciASP/Models/: ErrorViewModel.cs
WlasciwosciASP/WlasciwosciASP/Views/: _ViewImports.cshtml
WlasciwosciASP/WlasciwosciASP/Views/Shared/: _Layout.cshtml
(+334 files in other folders)
